
const PORT = 5000
const VIDEO_URL = 'https://www.youtube.com/watch?v=9ZIkEH689cI'
const VIDEO_URL2 = 'https://www.youtube.com/watch?v=ydKcaIE6O1k'


function pasteTextInElementWithId(value, elem) {
  let tail = value.slice(-1);
  let body = value.slice(0, -1);
  elem.val(body);
  cy.get(`#${elem.attr('id')}`)
    .type('{selectall}{rightarrow}' + tail) // Go to the end of the line
    .trigger('input');
}

describe('Basic Tests', function() {
  it('Downloads a VTT file', function() {
    cy.visit(`http://localhost:${PORT}`)
    cy.contains('Enter Video URL')
    cy.get('#subtitle-videourl').click().then(elem => {
      pasteTextInElementWithId(VIDEO_URL, elem);
    });
    cy.contains('Choose a File Type')
    cy.contains('.VTT').click()
    cy.contains('Author-Provided Text')
    cy.contains('English').click()
    cy.get('#subtitledownloadbutton').click({ force: true });
  })
  it('Downloads a Chinese VTT file', function() {
    cy.visit(`http://localhost:${PORT}`)
    cy.contains('Enter Video URL')
    cy.get('#subtitle-videourl').click().then(elem => {
      pasteTextInElementWithId(VIDEO_URL2, elem);
    });
    cy.contains('Choose a File Type')
    cy.contains('.VTT').click()
    cy.contains('Author-Provided Text')
    cy.contains('zh').click()
    cy.get('#subtitledownloadbutton').click({ force: true });
  })
  it('Downloads an SRT file', function() {
    cy.visit(`http://localhost:${PORT}`)
    cy.contains('Enter Video URL')
    cy.get('#subtitle-videourl').click().then(elem => {
      pasteTextInElementWithId(VIDEO_URL2, elem);
    });
    cy.contains('Choose a File Type')
    cy.contains('.SRT').click()
    cy.contains('Author-Provided Text')
    cy.contains('fr').click()
    cy.get('#subtitledownloadbutton').click({ force: true });
  })
  it('Downloads an autogenerated caption file', function() {
    cy.visit(`http://localhost:${PORT}`)
    cy.contains('Enter Video URL')
    cy.get('#subtitle-videourl').click().then(elem => {
      pasteTextInElementWithId(VIDEO_URL2, elem);
    });
    cy.contains('Choose a File Type')
    cy.contains('.VTT').click()
    cy.contains('Auto-Generated Text').click()
    cy.contains('Esperanto').click()
    cy.get('#subtitledownloadbutton').click({ force: true });
  })
  it('Downloads an mp3 file', function() {
    cy.visit(`http://localhost:${PORT}`)
    cy.contains('Audio').click()
    cy.contains('Enter Video URL')
    cy.get('#audio-videourl').click().then(elem => {
      pasteTextInElementWithId(VIDEO_URL2, elem);
    });
    cy.contains('.MP3').click()
    cy.get('#audiodownloadbutton').click({ force: true });
  })
  it('Downloads an mp4 file', function() {
    cy.visit(`http://localhost:${PORT}`)
    cy.get('.MuiButtonBase-root').eq(2).click()
    cy.contains('Enter Video URL')
    cy.get('#video-videourl').click().then(elem => {
      pasteTextInElementWithId(VIDEO_URL, elem);
    });
    cy.contains('.MP4').click()
    cy.get('#videofilebutton').click({ force: true });
  })
})
